<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:paddingLeft="10dip" 
    android:paddingRight="35dip">
 <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">     
  <LinearLayout 
      android:id="@+id/balloon_main_layout" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:orientation="horizontal" 
      android:paddingBottom="10dip" 
      android:paddingLeft="10dip" 
      android:minWidth="200dip" 
      android:paddingTop="7dip" 
      android:paddingRight="0dip" 
      android:layout_marginTop="3dip" 
      android:layout_marginRight="3dip">

      <LinearLayout android:id="@+id/balloon_inner_layout" 
       		android:layout_width="wrap_content" 
       		android:layout_height="wrap_content" 
       		android:orientation="vertical"
       		android:gravity="center" 
       		android:layout_weight="1"
       		android:background="@drawable/burbuja" 
       		android:paddingTop="10dip">
    			<TextView 
    			    android:id="@+id/window_chat_item" 
    			    android:layout_width="fill_parent" 
    			    android:layout_height="wrap_content"
    			    android:textColor="#000000"></TextView>
   		</LinearLayout>
  </LinearLayout>
  
  <LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:layout_alignParentLeft="true" 
      android:layout_alignParentTop="true"
      android:paddingLeft="5dip"
      android:background="@drawable/burbuja_nombre"
      android:gravity="center">
      
      <TextView 
    			    android:id="@+id/balloon_item_title" 
    			    android:layout_width="fill_parent" 
    			    android:layout_height="wrap_content"
    			    android:textColor="#000000"
    			    android:textStyle="bold"
    			    android:text="Usuario"></TextView>
 </LinearLayout>
  
 </RelativeLayout>
</LinearLayout>